<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fo3-2E-P9z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="KtF-Qt-ZUA">
            <objects>
                <viewController id="kuQ-yP-MmG" customClass="ViewController" customModule="RunBoyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajy-gW-ery"/>
                        <viewControllerLayoutGuide type="bottom" id="JqJ-lk-fKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD3-PQ-pjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uns-Qi-y8Z">
                                <rect key="frame" x="20" y="28" width="560" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="N4Q-Af-S7v" style="IBUITableViewCellStyleDefault" id="pSV-tU-2dt">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSV-tU-2dt" id="poZ-jV-CBY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4Q-Af-S7v">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuQ-yP-MmG" id="2Cu-X2-3Io"/>
                                    <outlet property="delegate" destination="kuQ-yP-MmG" id="X2a-je-1So"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-HQ-5aZ">
                                <rect key="frame" x="20" y="442" width="560" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-4v-PqR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-8m-paB">
                                        <rect key="frame" x="280" y="0.0" width="280" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JYP-UB-c2f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8v-HQ-5aZ" firstAttribute="leading" secondItem="OD3-PQ-pjV" secondAttribute="leadingMargin" id="047-Fh-dfu"/>
                            <constraint firstItem="f8v-HQ-5aZ" firstAttribute="top" secondItem="uns-Qi-y8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="FIJ-mu-ZZ2"/>
                            <constraint firstItem="uns-Qi-y8Z" firstAttribute="top" secondItem="Ajy-gW-ery" secondAttribute="bottom" constant="8" symbolic="YES" id="Nvu-yZ-pAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8v-HQ-5aZ" secondAttribute="trailing" id="PRG-MN-tkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uns-Qi-y8Z" secondAttribute="trailing" id="ePc-lC-BhE"/>
                            <constraint firstItem="uns-Qi-y8Z" firstAttribute="leading" secondItem="OD3-PQ-pjV" secondAttribute="leadingMargin" id="igq-9B-4Os"/>
                            <constraint firstItem="JqJ-lk-fKH" firstAttribute="top" secondItem="f8v-HQ-5aZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rxP-WU-YaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="7mx-u7-0mP">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="aBe-dV-Tq1">
                            <connections>
                                <segue destination="zC6-74-Ah5" kind="show" id="VhN-uW-69O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Route" id="qQZ-7k-vnh">
                            <connections>
                                <action selector="addRouteButton:" destination="kuQ-yP-MmG" id="GFZ-4V-KBM"/>
                                <segue destination="FYA-e6-Pe9" kind="show" id="mVI-lJ-wiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH9-8R-WBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="526"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="qFA-Td-StU">
            <objects>
                <viewController id="zC6-74-Ah5" customClass="SettingsVC" customModule="RunBoyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJl-nX-Has"/>
                        <viewControllerLayoutGuide type="bottom" id="BNQ-0i-MQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkj-eG-yTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-C0-Fgy">
                                <rect key="frame" x="20" y="28" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-EU-UFq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Stride Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-hT-4aS">
                                                <rect key="frame" x="0.0" y="55" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rho-zo-bcc">
                                                <rect key="frame" x="153" y="50" width="407" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-aJ-7MB">
                                        <rect key="frame" x="0.0" y="130" width="560" height="130"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-9L-ndc">
                                                <rect key="frame" x="0.0" y="50" width="51" height="31"/>
                                                <connections>
                                                    <action selector="walkSwitch:" destination="zC6-74-Ah5" eventType="valueChanged" id="t5N-Dd-tFy"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-1l-BKh">
                                                <rect key="frame" x="49" y="55" width="511" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-EZ-e99">
                                        <rect key="frame" x="0.0" y="260" width="560" height="130"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-cE-DbC">
                                                <rect key="frame" x="0.0" y="50" width="51" height="31"/>
                                                <connections>
                                                    <action selector="jogSwitch:" destination="zC6-74-Ah5" eventType="valueChanged" id="6ke-GL-9vd"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-8I-cF0">
                                                <rect key="frame" x="49" y="55" width="511" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-jb-81O">
                                        <rect key="frame" x="0.0" y="390" width="560" height="130"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-OO-D0g">
                                                <rect key="frame" x="0.0" y="50" width="51" height="31"/>
                                                <connections>
                                                    <action selector="runSwitch:" destination="zC6-74-Ah5" eventType="valueChanged" id="hbx-kI-V8T"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-yd-b1a">
                                                <rect key="frame" x="49" y="55" width="511" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H8R-C0-Fgy" secondAttribute="trailing" id="PBe-UP-RKH"/>
                            <constraint firstItem="H8R-C0-Fgy" firstAttribute="leading" secondItem="Rkj-eG-yTp" secondAttribute="leadingMargin" id="PVN-mA-4HO"/>
                            <constraint firstItem="H8R-C0-Fgy" firstAttribute="top" secondItem="YJl-nX-Has" secondAttribute="bottom" constant="8" symbolic="YES" id="W8V-aS-8mD"/>
                            <constraint firstItem="BNQ-0i-MQ1" firstAttribute="top" secondItem="H8R-C0-Fgy" secondAttribute="bottom" constant="8" symbolic="YES" id="thn-9Z-rBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jog" destination="zwT-cE-DbC" id="ZO4-cC-lum"/>
                        <outlet property="run" destination="P6t-OO-D0g" id="CrU-cc-Xkd"/>
                        <outlet property="strideTextField" destination="rho-zo-bcc" id="jvZ-Lf-ncN"/>
                        <outlet property="walk" destination="RKq-9L-ndc" id="Rt7-qn-hMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4V-Sn-bNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6331" y="-160"/>
        </scene>
        <!--New RouteVC-->
        <scene sceneID="ggm-yK-X5d">
            <objects>
                <viewController id="FYA-e6-Pe9" customClass="NewRouteVC" customModule="RunBoyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VQ-W5-7tp"/>
                        <viewControllerLayoutGuide type="bottom" id="gAV-YP-RRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFm-vG-TQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-Ms-tql">
                                <rect key="frame" x="20" y="72" width="560" height="437"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="FYA-e6-Pe9" id="Rkw-DN-uy4"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-ye-G0g">
                                <rect key="frame" x="20" y="517" width="560" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-uU-vb8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                        <state key="normal" title="Add Point"/>
                                        <connections>
                                            <action selector="addPointButton:" destination="FYA-e6-Pe9" eventType="touchUpInside" id="Vej-IB-A9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8af-FD-0UY">
                                        <rect key="frame" x="280" y="0.0" width="280" height="75"/>
                                        <state key="normal" title="Delete Point"/>
                                        <connections>
                                            <action selector="deletePointButton:" destination="FYA-e6-Pe9" eventType="touchUpInside" id="4ui-VM-fsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7X1-mL-P1l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eF2-ye-G0g" secondAttribute="trailing" id="2lO-nG-6zU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7F-Ms-tql" secondAttribute="trailing" id="49R-7Y-BDv"/>
                            <constraint firstItem="eF2-ye-G0g" firstAttribute="leading" secondItem="rFm-vG-TQw" secondAttribute="leadingMargin" id="I95-Li-Y4J"/>
                            <constraint firstItem="a7F-Ms-tql" firstAttribute="leading" secondItem="rFm-vG-TQw" secondAttribute="leadingMargin" id="Ney-9g-zJX"/>
                            <constraint firstItem="eF2-ye-G0g" firstAttribute="top" secondItem="a7F-Ms-tql" secondAttribute="bottom" constant="8" symbolic="YES" id="WWf-lK-dP4"/>
                            <constraint firstItem="gAV-YP-RRV" firstAttribute="top" secondItem="eF2-ye-G0g" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4C-jq-Qwf"/>
                            <constraint firstItem="a7F-Ms-tql" firstAttribute="top" secondItem="1VQ-W5-7tp" secondAttribute="bottom" constant="8" symbolic="YES" id="rzK-b0-OYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAV-Ua-fdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c9x-SX-Ffw">
                            <connections>
                                <action selector="saveRouteButton:" destination="FYA-e6-Pe9" id="Pa8-uS-5wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMapView" destination="a7F-Ms-tql" id="6lb-6Y-Kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVR-w6-5k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6306" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGe-fr-amz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fo3-2E-P9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeA-uM-l4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuQ-yP-MmG" kind="relationship" relationship="rootViewController" id="18X-Dc-IPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-9Y-TEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808" y="526"/>
        </scene>
    </scenes>
</document>
